<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kristen Pedronan">
	<title> Neighborhood Map: Santa Cruz,CA</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="map"></div>
	<div class="container">
		<div class="options-box">
		<h1>Sightseeing in Santa Cruz</h1>
			<hr>
			<div>
				<span class= "text"> Where would you like to see?</span>
				<select id="place-types" data-bind="options: categories, value: filteredPlaces"></select>
		 </div>
		 <div data-bind="visible: filteredPlaces">
		 	<span data-bind="foreach: filteredPlaces"></span>
		 </div>	   
		<ul id="list-places" data-bind="foreach: locationList">
            <li data-bind="text: title"></li>
    </ul>
		</div>
	</div>

	<script src='knockout-3.4.2.js'></script>
	<script src="js/map.js"></script>
	<script src="js/main.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKsmMfMuKvajMXN3LaQ-33FZ3l94kwOqI&v=3&callback=initMap">
	</script>
</body>
</html>